<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS responsive grid</title>
    <style>
        .container{
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: .2fr , 1.5fr , 1.2fr , .8fr ;

        }
        nav{
            background-color: aliceblue;
        }

        main{
            background-color: aqua;
        }
        #sidebar{
            background-color: brown;
        }

        #content1{
            background-color: cornflowerblue;
        }
         #content2{
            background-color: rgb(134, 175, 59);
        }
         #content3{
            background-color: rgb(148, 26, 142);
        }

        footer{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>footer</footer>

    </div>

    
</body>
</html>